<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell2" id="X4t-hH-kwW" customClass="ProductCollectionViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="363" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-3c-w2x">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Ffo-Kt-8tg"/>
                            <constraint firstAttribute="height" constant="60" id="diT-BQ-r9e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-Sv-4tK">
                        <rect key="frame" x="80" y="15" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65d-CB-NR7">
                        <rect key="frame" x="80" y="46" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="65d-CB-NR7" firstAttribute="top" secondItem="xLx-Sv-4tK" secondAttribute="bottom" constant="10" id="7vq-nz-s17"/>
                <constraint firstItem="xLx-Sv-4tK" firstAttribute="top" secondItem="X4t-hH-kwW" secondAttribute="top" constant="15" id="8q2-nx-EQq"/>
                <constraint firstItem="65d-CB-NR7" firstAttribute="leading" secondItem="ZY6-3c-w2x" secondAttribute="trailing" constant="10" id="Yh9-dR-ZGB"/>
                <constraint firstItem="xLx-Sv-4tK" firstAttribute="leading" secondItem="ZY6-3c-w2x" secondAttribute="trailing" constant="10" id="b3m-U1-eAd"/>
                <constraint firstItem="ZY6-3c-w2x" firstAttribute="top" secondItem="X4t-hH-kwW" secondAttribute="top" constant="10" id="e9R-G1-26U"/>
                <constraint firstAttribute="trailing" secondItem="65d-CB-NR7" secondAttribute="trailing" constant="10" id="hFu-vh-Iq8"/>
                <constraint firstItem="ZY6-3c-w2x" firstAttribute="leading" secondItem="X4t-hH-kwW" secondAttribute="leading" constant="10" id="kFc-b7-sN3"/>
                <constraint firstAttribute="trailing" secondItem="xLx-Sv-4tK" secondAttribute="trailing" constant="10" id="lDB-vH-Guo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XSo-9X-6e4"/>
            <size key="customSize" width="363" height="140"/>
            <connections>
                <outlet property="img" destination="ZY6-3c-w2x" id="4bc-J1-bob"/>
                <outlet property="lbDesc" destination="65d-CB-NR7" id="pLr-dg-uW1"/>
                <outlet property="lbName" destination="xLx-Sv-4tK" id="dMi-aN-dEb"/>
            </connections>
            <point key="canvasLocation" x="-122.5" y="57"/>
        </collectionViewCell>
    </objects>
</document>
