<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Withdrawal ListVC-->
        <scene sceneID="Q87-kj-zH6">
            <objects>
                <viewController storyboardIdentifier="WithdrawalListVC" id="YGX-IX-FwL" customClass="WithdrawalListVC" customModule="adayroi_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvI-HB-zjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-ZC-6qy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-cq-AdI">
                                        <rect key="frame" x="8" y="44" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3GT-eE-4aB"/>
                                            <constraint firstAttribute="width" constant="44" id="U6i-Yb-OzP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99606674910000004" green="0.44583719970000002" blue="0.2983221412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="line.horizontal.3.decrease" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTap_Menu:" destination="YGX-IX-FwL" eventType="touchUpInside" id="C6t-ZH-tsS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rút tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-Dp-g8b">
                                        <rect key="frame" x="176" y="52" width="62" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99606674910000004" green="0.44583719970000002" blue="0.2983221412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ft7-cq-AdI" secondAttribute="bottom" id="04m-1G-3P7"/>
                                    <constraint firstAttribute="height" constant="88" id="15m-uS-bec"/>
                                    <constraint firstItem="CYq-Dp-g8b" firstAttribute="centerY" secondItem="ft7-cq-AdI" secondAttribute="centerY" id="4IN-g0-SOm"/>
                                    <constraint firstAttribute="bottom" secondItem="CYq-Dp-g8b" secondAttribute="bottom" constant="8" id="QvR-kR-jUC"/>
                                    <constraint firstItem="ft7-cq-AdI" firstAttribute="leading" secondItem="c3P-ZC-6qy" secondAttribute="leading" constant="8" id="c95-5Y-7RK"/>
                                    <constraint firstItem="CYq-Dp-g8b" firstAttribute="centerX" secondItem="c3P-ZC-6qy" secondAttribute="centerX" id="yGy-TH-GDA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-VS-Sth">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Td-8hH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-il-vfF">
                                                <rect key="frame" x="8" y="8.5" width="81" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="OBY-BL-8A8"/>
                                                    <constraint firstAttribute="width" constant="81" id="SaH-Rr-jQb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền có thể rút" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-RS-A72">
                                                <rect key="frame" x="97" y="18" width="139.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 000 000 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-cb-znW">
                                                <rect key="frame" x="252.5" y="18" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền đang sử lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-Hk-Cbk">
                                                <rect key="frame" x="97" y="46.5" width="145.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-PJ-a2H">
                                                <rect key="frame" x="258.5" y="46.5" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33V-2P-5cb">
                                                <rect key="frame" x="8" y="78" width="398" height="1.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-5C-Djx">
                                                <rect key="frame" x="8" y="87.5" width="398" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-ro-rnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="Cài đặt tk ngân hàng"/>
                                                        <connections>
                                                            <action selector="TouchUpInSideCaiDatTKNganHang:" destination="YGX-IX-FwL" eventType="touchUpInside" id="DAe-f0-rfl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otm-wl-gmP">
                                                        <rect key="frame" x="222.5" y="0.0" width="175.5" height="30"/>
                                                        <state key="normal" title="Lập lệnh rút tiền"/>
                                                        <connections>
                                                            <action selector="TouchUpInsideLapLenhRutTien:" destination="YGX-IX-FwL" eventType="touchUpInside" id="8r5-aE-8Gr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử rút tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-wE-pXG">
                                                <rect key="frame" x="8" y="125.5" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RXs-RS-A72" firstAttribute="top" secondItem="iWi-Td-8hH" secondAttribute="top" constant="18" id="3h9-jO-HBe"/>
                                            <constraint firstItem="Oeh-wE-pXG" firstAttribute="leading" secondItem="iWi-Td-8hH" secondAttribute="leading" constant="8" id="8ja-Eh-Kzy"/>
                                            <constraint firstItem="Y30-Hk-Cbk" firstAttribute="top" secondItem="RXs-RS-A72" secondAttribute="bottom" constant="8" id="9hD-0z-tZu"/>
                                            <constraint firstItem="g8z-5C-Djx" firstAttribute="top" secondItem="33V-2P-5cb" secondAttribute="bottom" constant="8" id="Qjk-aQ-86Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Oeh-wE-pXG" secondAttribute="bottom" constant="4" id="QvG-Nu-frv"/>
                                            <constraint firstItem="aeK-il-vfF" firstAttribute="leading" secondItem="iWi-Td-8hH" secondAttribute="leading" constant="8" id="R7g-Ly-iSv"/>
                                            <constraint firstItem="aeK-il-vfF" firstAttribute="top" secondItem="iWi-Td-8hH" secondAttribute="top" constant="8" id="RgF-8O-vmM"/>
                                            <constraint firstAttribute="trailing" secondItem="33V-2P-5cb" secondAttribute="trailing" constant="8" id="Sns-s6-VX2"/>
                                            <constraint firstItem="XhU-cb-znW" firstAttribute="top" secondItem="iWi-Td-8hH" secondAttribute="top" constant="18" id="Weg-0K-wSz"/>
                                            <constraint firstAttribute="height" constant="150" id="eDL-oY-RqS"/>
                                            <constraint firstItem="g8z-5C-Djx" firstAttribute="leading" secondItem="iWi-Td-8hH" secondAttribute="leading" constant="8" id="gOB-0G-G1n"/>
                                            <constraint firstItem="XhU-cb-znW" firstAttribute="leading" secondItem="RXs-RS-A72" secondAttribute="trailing" constant="16" id="h8Y-kv-3Xq"/>
                                            <constraint firstItem="33V-2P-5cb" firstAttribute="top" secondItem="aeK-il-vfF" secondAttribute="bottom" constant="8" id="mw9-FC-qQa"/>
                                            <constraint firstItem="Bhh-PJ-a2H" firstAttribute="top" secondItem="XhU-cb-znW" secondAttribute="bottom" constant="8" id="obd-pz-uGB"/>
                                            <constraint firstItem="Bhh-PJ-a2H" firstAttribute="leading" secondItem="Y30-Hk-Cbk" secondAttribute="trailing" constant="16" id="pI2-hu-SNd"/>
                                            <constraint firstAttribute="trailing" secondItem="g8z-5C-Djx" secondAttribute="trailing" constant="8" id="pJe-Eb-6nZ"/>
                                            <constraint firstItem="Oeh-wE-pXG" firstAttribute="top" secondItem="g8z-5C-Djx" secondAttribute="bottom" constant="8" id="pTF-5j-Gsx"/>
                                            <constraint firstItem="33V-2P-5cb" firstAttribute="leading" secondItem="iWi-Td-8hH" secondAttribute="leading" constant="8" id="tiP-V4-J4u"/>
                                            <constraint firstItem="RXs-RS-A72" firstAttribute="leading" secondItem="aeK-il-vfF" secondAttribute="trailing" constant="8" id="u4k-gT-f8l"/>
                                            <constraint firstItem="Y30-Hk-Cbk" firstAttribute="leading" secondItem="aeK-il-vfF" secondAttribute="trailing" constant="8" id="xwY-Yi-SlF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-Jo-Mcv" userLabel="Table lịch sử rút tiền">
                                        <rect key="frame" x="0.0" y="150" width="414" height="658"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y02-Jo-Mcv" firstAttribute="top" secondItem="iWi-Td-8hH" secondAttribute="bottom" id="61r-bQ-NAP"/>
                                    <constraint firstItem="iWi-Td-8hH" firstAttribute="trailing" secondItem="xQ6-g6-a8a" secondAttribute="trailing" id="N0J-Tc-qNs"/>
                                    <constraint firstItem="Y02-Jo-Mcv" firstAttribute="leading" secondItem="xQ6-g6-a8a" secondAttribute="leading" id="eEH-S4-BrO"/>
                                    <constraint firstAttribute="bottom" secondItem="Y02-Jo-Mcv" secondAttribute="bottom" id="fvF-SK-FdO"/>
                                    <constraint firstItem="xQ6-g6-a8a" firstAttribute="trailing" secondItem="Y02-Jo-Mcv" secondAttribute="trailing" id="giH-rL-elO"/>
                                    <constraint firstAttribute="trailing" secondItem="iWi-Td-8hH" secondAttribute="trailing" id="jNF-fY-4gq"/>
                                    <constraint firstItem="iWi-Td-8hH" firstAttribute="top" secondItem="xQ6-g6-a8a" secondAttribute="top" id="nQb-cf-EBZ"/>
                                    <constraint firstItem="xQ6-g6-a8a" firstAttribute="bottom" secondItem="Y02-Jo-Mcv" secondAttribute="bottom" id="xn1-EU-3RE"/>
                                    <constraint firstItem="iWi-Td-8hH" firstAttribute="leading" secondItem="xQ6-g6-a8a" secondAttribute="leading" id="zcm-La-far"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5et-wU-NZc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xQ6-g6-a8a"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEr-VS-Sth" firstAttribute="trailing" secondItem="dbf-Jd-VWx" secondAttribute="trailing" id="FMH-F3-w1a"/>
                            <constraint firstAttribute="bottom" secondItem="fEr-VS-Sth" secondAttribute="bottom" id="Rmn-M9-9LR"/>
                            <constraint firstItem="fEr-VS-Sth" firstAttribute="leading" secondItem="dbf-Jd-VWx" secondAttribute="leading" id="X0U-Jj-CLC"/>
                            <constraint firstItem="c3P-ZC-6qy" firstAttribute="leading" secondItem="dbf-Jd-VWx" secondAttribute="leading" id="fRH-pj-4Cv"/>
                            <constraint firstItem="dbf-Jd-VWx" firstAttribute="trailing" secondItem="c3P-ZC-6qy" secondAttribute="trailing" id="piT-Jo-iSm"/>
                            <constraint firstItem="c3P-ZC-6qy" firstAttribute="top" secondItem="dbf-Jd-VWx" secondAttribute="top" constant="-44" id="sAQ-ow-fuC"/>
                            <constraint firstItem="fEr-VS-Sth" firstAttribute="top" secondItem="c3P-ZC-6qy" secondAttribute="bottom" id="weV-Uo-I46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbf-Jd-VWx"/>
                    </view>
                    <connections>
                        <outlet property="UIButtonCaiDatTkNganHang" destination="Yc1-ro-rnD" id="BrE-qf-2G0"/>
                        <outlet property="UIButtonLapLenhRutTien" destination="otm-wl-gmP" id="QOJ-JH-pdu"/>
                        <outlet property="UILabelSoTIenDangSuLy" destination="Bhh-PJ-a2H" id="ys6-7H-746"/>
                        <outlet property="UILabelSoTienCoTheRut" destination="XhU-cb-znW" id="rcz-kj-fXJ"/>
                        <outlet property="UIViewLichSuRutTien" destination="Y02-Jo-Mcv" id="SJU-JX-Z4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-sP-fLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="921.42857142857133"/>
        </scene>
        <!--Withdrawal Cai DatTK Ngan HangVC-->
        <scene sceneID="jTB-we-VYP">
            <objects>
                <viewController storyboardIdentifier="WithdrawalCaiDatTKNganHangVC" id="ceZ-eF-d6v" customClass="WithdrawalCaiDatTKNganHangVC" customModule="adayroi_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcj-Wg-fCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-j2-dOv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-nq-pOC" customClass="CornerView" customModule="adayroi_online" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-jp-rXz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nMQ-KK-M5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-zO-qB2">
                                        <rect key="frame" x="0.0" y="60" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Na-2W-eix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Note" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-mU-J9e">
                                        <rect key="frame" x="16" y="71" width="342" height="109"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-x0-rlW">
                                        <rect key="frame" x="16" y="190" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JdK-Iz-rEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SIR-jp-rXz" firstAttribute="leading" secondItem="3MT-nq-pOC" secondAttribute="leading" id="0EK-bO-9DV"/>
                                    <constraint firstItem="MKo-mU-J9e" firstAttribute="top" secondItem="dN8-zO-qB2" secondAttribute="bottom" constant="10" id="3Br-n6-UaG"/>
                                    <constraint firstItem="JB0-x0-rlW" firstAttribute="leading" secondItem="3MT-nq-pOC" secondAttribute="leading" constant="16" id="5dl-LB-dsk"/>
                                    <constraint firstItem="MKo-mU-J9e" firstAttribute="leading" secondItem="3MT-nq-pOC" secondAttribute="leading" constant="16" id="5kO-9X-vP3"/>
                                    <constraint firstItem="JB0-x0-rlW" firstAttribute="top" secondItem="MKo-mU-J9e" secondAttribute="bottom" constant="10" id="NG4-yH-Se3"/>
                                    <constraint firstAttribute="trailing" secondItem="SIR-jp-rXz" secondAttribute="trailing" id="Qcq-lB-kjW"/>
                                    <constraint firstAttribute="height" constant="250" id="R4t-ot-hcs"/>
                                    <constraint firstAttribute="bottom" secondItem="JB0-x0-rlW" secondAttribute="bottom" constant="10" id="WKS-iW-rEc"/>
                                    <constraint firstItem="dN8-zO-qB2" firstAttribute="top" secondItem="SIR-jp-rXz" secondAttribute="bottom" id="XvA-Qs-v3e"/>
                                    <constraint firstAttribute="trailing" secondItem="MKo-mU-J9e" secondAttribute="trailing" constant="16" id="bMc-Ng-8q8"/>
                                    <constraint firstAttribute="trailing" secondItem="JB0-x0-rlW" secondAttribute="trailing" constant="16" id="bUb-hU-IVB"/>
                                    <constraint firstAttribute="trailing" secondItem="dN8-zO-qB2" secondAttribute="trailing" id="hHq-0L-nY5"/>
                                    <constraint firstItem="dN8-zO-qB2" firstAttribute="leading" secondItem="3MT-nq-pOC" secondAttribute="leading" id="joj-b1-2y8"/>
                                    <constraint firstItem="SIR-jp-rXz" firstAttribute="top" secondItem="3MT-nq-pOC" secondAttribute="top" id="tF2-gR-aMV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3MT-nq-pOC" firstAttribute="centerY" secondItem="Mcj-Wg-fCg" secondAttribute="centerY" id="Ir3-X1-kUk"/>
                            <constraint firstItem="3MT-nq-pOC" firstAttribute="leading" secondItem="kWM-wI-X9t" secondAttribute="leading" constant="20" id="Wnm-L9-D9H"/>
                            <constraint firstItem="kWM-wI-X9t" firstAttribute="bottom" secondItem="Jki-j2-dOv" secondAttribute="bottom" id="ayo-22-dfD"/>
                            <constraint firstItem="kWM-wI-X9t" firstAttribute="trailing" secondItem="3MT-nq-pOC" secondAttribute="trailing" constant="20" id="bvq-Ey-tAQ"/>
                            <constraint firstItem="Jki-j2-dOv" firstAttribute="leading" secondItem="kWM-wI-X9t" secondAttribute="leading" id="fSa-kf-wAS"/>
                            <constraint firstItem="Jki-j2-dOv" firstAttribute="top" secondItem="kWM-wI-X9t" secondAttribute="top" id="g63-4v-LZK"/>
                            <constraint firstItem="3MT-nq-pOC" firstAttribute="centerX" secondItem="Mcj-Wg-fCg" secondAttribute="centerX" id="j1p-xn-O9o"/>
                            <constraint firstItem="kWM-wI-X9t" firstAttribute="trailing" secondItem="Jki-j2-dOv" secondAttribute="trailing" id="nVt-gH-qMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWM-wI-X9t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXl-o9-dxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="2210.8374384236454"/>
        </scene>
        <!--Withdrawal Lap Lenh Rut TienVC-->
        <scene sceneID="wpl-80-DWz">
            <objects>
                <viewController storyboardIdentifier="WithdrawalLapLenhRutTienVC" id="T39-Fu-d9u" customClass="WithdrawalLapLenhRutTienVC" customModule="adayroi_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCq-0y-EMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08a-zu-gBV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-LO-edB" customClass="CornerView" customModule="adayroi_online" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-pF-QpS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6iw-Xm-BcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-YT-Vqk">
                                        <rect key="frame" x="0.0" y="60" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tAy-gR-abf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Note" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-c7-O1O">
                                        <rect key="frame" x="16" y="71" width="342" height="109"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-Le-1Cr">
                                        <rect key="frame" x="16" y="190" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TsB-WQ-ZJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1w-c7-O1O" secondAttribute="trailing" constant="16" id="0nc-fz-0DD"/>
                                    <constraint firstItem="5Db-pF-QpS" firstAttribute="leading" secondItem="wM0-LO-edB" secondAttribute="leading" id="8yz-9p-nfR"/>
                                    <constraint firstAttribute="height" constant="250" id="EgI-d5-Kat"/>
                                    <constraint firstItem="5Db-pF-QpS" firstAttribute="top" secondItem="wM0-LO-edB" secondAttribute="top" id="Fdz-LN-68z"/>
                                    <constraint firstItem="nTA-Le-1Cr" firstAttribute="leading" secondItem="wM0-LO-edB" secondAttribute="leading" constant="16" id="Omc-Yn-vUR"/>
                                    <constraint firstAttribute="bottom" secondItem="nTA-Le-1Cr" secondAttribute="bottom" constant="10" id="VAQ-5y-tAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Db-pF-QpS" secondAttribute="trailing" id="Y13-2U-6Ni"/>
                                    <constraint firstItem="h1w-c7-O1O" firstAttribute="top" secondItem="RfM-YT-Vqk" secondAttribute="bottom" constant="10" id="Y1a-AJ-KfL"/>
                                    <constraint firstAttribute="trailing" secondItem="nTA-Le-1Cr" secondAttribute="trailing" constant="16" id="e6F-g1-H35"/>
                                    <constraint firstItem="nTA-Le-1Cr" firstAttribute="top" secondItem="h1w-c7-O1O" secondAttribute="bottom" constant="10" id="iKr-wf-0WE"/>
                                    <constraint firstItem="h1w-c7-O1O" firstAttribute="leading" secondItem="wM0-LO-edB" secondAttribute="leading" constant="16" id="nTh-UV-ek1"/>
                                    <constraint firstAttribute="trailing" secondItem="RfM-YT-Vqk" secondAttribute="trailing" id="tZQ-yU-zjP"/>
                                    <constraint firstItem="RfM-YT-Vqk" firstAttribute="leading" secondItem="wM0-LO-edB" secondAttribute="leading" id="twC-ke-IaZ"/>
                                    <constraint firstItem="RfM-YT-Vqk" firstAttribute="top" secondItem="5Db-pF-QpS" secondAttribute="bottom" id="yOt-KP-K2P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wM0-LO-edB" firstAttribute="centerX" secondItem="MCq-0y-EMF" secondAttribute="centerX" id="0bp-3Q-wex"/>
                            <constraint firstItem="08a-zu-gBV" firstAttribute="top" secondItem="aQ0-9M-0Ay" secondAttribute="top" id="1Ax-Nv-dR0"/>
                            <constraint firstItem="wM0-LO-edB" firstAttribute="centerY" secondItem="MCq-0y-EMF" secondAttribute="centerY" id="8zv-7e-exY"/>
                            <constraint firstItem="aQ0-9M-0Ay" firstAttribute="trailing" secondItem="wM0-LO-edB" secondAttribute="trailing" constant="20" id="DZf-lq-7sp"/>
                            <constraint firstItem="08a-zu-gBV" firstAttribute="leading" secondItem="aQ0-9M-0Ay" secondAttribute="leading" id="fLn-5R-6h8"/>
                            <constraint firstItem="wM0-LO-edB" firstAttribute="leading" secondItem="aQ0-9M-0Ay" secondAttribute="leading" constant="20" id="hXK-Hn-SWu"/>
                            <constraint firstItem="aQ0-9M-0Ay" firstAttribute="trailing" secondItem="08a-zu-gBV" secondAttribute="trailing" id="iAU-Xx-Pzd"/>
                            <constraint firstItem="aQ0-9M-0Ay" firstAttribute="bottom" secondItem="08a-zu-gBV" secondAttribute="bottom" id="im3-Q1-Goz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQ0-9M-0Ay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENT-Tn-Hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="2210.8374384236454"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
    </resources>
</document>
